# House

HouseManager/: .project  house.sql  pom.xml  房产网数据关系
HouseManager/House-adminweb/: .project  pom.xml
HouseManager/House-adminweb/src/main/webapp/: appointment.html  appointmentupdate.html  banneradd.html  changepwd.html  connoisseur.html  connoisseuradd.html  index.html  log.html  main.html  opinion.html  user.html  useradd.html  vip.html  vipadd2.html  vipreset.html  wish.html
HouseManager/House-adminweb/src/main/webapp/WEB-INF/: web.xml
HouseManager/House-api/: .project  pom.xml
HouseManager/House-dao/: .project  pom.xml
HouseManager/House-dao/src/main/java/housemanager/dao/: AreaMaper.java  UserMapper.java
HouseManager/House-dao/src/main/resources/: app-dao.xml
HouseManager/House-dao/src/main/resources/housemanager/dao/: UserMapper.xml
HouseManager/House-img/: .project  pom.xml
HouseManager/House-img/src/main/webapp/WEB-INF/: web.xml
HouseManager/House-pojo/: .project  pom.xml
HouseManager/House-pojo/src/main/java/housemanager/bean/: Area.java  Circle.java  Comment.java  Gallery.java  House.java  Houseinfo.java  Housemessage.java  Housetype.java  Hstate.java  Infomation.java  Premises.java  Ptype.java  Rate.java  Ratetable.java  Spruce.java  Username.java
HouseManager/House-service/: .project  .springBeans  pom.xml
HouseManager/House-service/src/main/java/housemanager/service/: UserService.java
HouseManager/House-service/src/main/resources/: app-service.xml  log4j.properties
HouseManager/House-service/src/test/java/demo/test/: Test.java
HouseManager/House-web/: .project  pom.xml
HouseManager/House-web/src/main/webapp/: index.html
HouseManager/House-web/src/main/webapp/WEB-INF/: web.xml
